name: Windows

on:
  push:
    branches:
      - master  # Trigger on push 
  pull_request:
    branches:
      - master  # Trigger on pull 

jobs:
  build:
    runs-on: windows-latest  # Use Windows environment for the build

    steps:
    - name: Checkout code
      uses: actions/checkout@v2  # Checkout the repository code

    - name: Set up Visual Studio
      uses: microsoft/setup-msbuild@v1.1  # Set up Visual Studio environment (MSBuild)

    - name: Configure CMake
      run: cmake -S . -B build -G "Visual Studio 17 2022" # Configure CMake for Visual Studio

    - name: Build
      run: cmake --build build --config Release  # Build the project using CMake with Release configuration

    - name: Run StdWorkerThreadApp
      run: .\build\Release\DeleStdWorkerThreadApp.exe  # Run the built executable (adjust path for MSBuild)
